/*! CSS Reset */
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Custom Properties */
:root{
  --designit: #A2D39B;
  --asu: #61082B;
  --uf: #0093CE;
  --topps: #FF1C1C;
  --wbr: #D5001F;
  --hearst: #B4D0E7;
  --planet: #0D2481;
  --channel: #FFD830;
}

/*! General */
body{
  font-family: 'Open Sans', sans-serif;
  padding-top: 90px;
}

.large-container{
  width: 1300px;
  margin: 0 auto;
}

.small-container{
  width: 1000px;
  margin: 0 auto;
}

li a{
  text-decoration: none;
  color: currentColor;
}

ul{
  list-style-type: none;
}

.small-col{
  flex-basis: 30%;
}

.large-col{
  flex-basis: 70%;
}
.card{
  border: 1px solid gray;
}

section{
  margin-top: 200px;
}

.title{
  margin-bottom: 50px;
  font-size: 38px;
}

/*! Buttons */
.button{
  padding: 10px 15px;
  background-color: #0061FF;
  color: white;
  text-align: center;
  text-decoration: none;
}

/*! Navbar Fixed */
.navbar-fixed{
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  height: 90px;
  background: #fff;
  padding: 0 10px;
}

.navbar-fixed ul{
  display: flex;
  align-items: center;
  height: 100%;
}


/** Navbar left */
.navbar-left{
  flex: 0 0 50%;
  display: flex;
  align-items: center;
}

.navbar-left>nav{
  flex-grow: 1;
  height: 100%;
}

.navbar-fixed li{
  padding-left: 30px;
}

/** Navbar right */
.navbar-right{
  flex: 0 0 50%;
  display: flex;
  align-items: center;
  height: 100%;
}

.navbar-right>nav{
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
  height: 100%;
}

.navbar-right .log-in{
  margin-left: 30px;
  height: 100%;
  display: flex;
  align-items: center;
}

/*! Header */
header{
  background-color: #B4D0E7;
  padding-top: 90px;
}

#main-title{
  font-size: 80px;
  font-weight: 900;
  margin-bottom: 50px;
}

/** jumbotron */
/*? Small Col */
.jumbotron .free-trial{
  display: inline-block;
  margin: 30px 0;
}

.jumbotron .fa-arrow-down{
  margin-bottom: 25px;
}

/*? Large Col */
.jumbotron .large-col{
  position: relative;
}

.jumbotron .large-col img{
  width: 95%;
  position: absolute;
  top: 0;
}

/*! Main */
/** Tariffs */
.tariff{
  margin-top: 150px;
}

.choice{
  font-size: 15px;
}

.year-choice{
  margin-left: 50px;
}

.choice-circle{
  display: inline-block;
  height: 20px;
  width: 20px;
  vertical-align: middle;
  border: 1px solid gray;
  border-radius: 50%;
  margin-right: 3px;
  cursor: pointer;
}

.choice-circle.select{
  border: 5px solid #0061FF;
}

/*? Tariffs Cards  */
.tariff-card{
  display: flex;
  justify-content: space-between;
  margin: 50px 0;

  font-size: 14px;
}

.tariff-card .card{
  width: 300px;
}

/*? Top Card */
.card .top-card{
  padding: 10px 0;
  border-bottom: 1px solid gray;
  text-align: center;
}

/*? Main Card */
.card .main-card{
  padding: 30px 30px;
}

.main-card>h3{
  margin-bottom: 20px;
  font-size: 25px;
}

.tariff-price>span{
  display: inline-block;
  margin-bottom: 10px;
}

.details>*{
  margin-bottom: 15px;
}

.details-button{
  display: block;
}

.fa-ul {
  --fa-li-width: 0em;
  margin-left: 0;
}

.tariff-plane>li{
  padding-left: 20px;
  margin: 20px 0;
}

/** Partner */
.partner{
  display: flex;
}
/* ? Large col */
.partner .large-col{
  flex-basis: 60%;
}

.partner-img{
  max-width: 100%;
  display: block;
}

/* ? Small col */
.partner .small-col{
  flex-basis: 40%;
  padding: 50px 30px;
}

.partner h3{
  font-size: 1.5rem;
}

.partner p{
  margin: 20px 0;
  font-weight: 500;
  font-size: 17px;
}

.partner .button{
  display: inline-block;
  margin: 15px 0;
  border: 1px solid black;
}

/** Description */
.description-row{
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.description-col{
  flex-basis: calc((100% - 80px) / 3);
}

.description-col img{
  max-width: 100%;
  display: block;
}

.description-col h3{
  font-size: 1.5rem;
  margin-bottom: 25px;
}

.description-col p{
  font-weight: 500;
}

/** Client */
.client .title{
  width: 60%;
}

.client .designit{
  display: flex;
  margin-top: 150px;
}

.client .square-col{
  flex-basis: calc(100% / 3);
  display: flex;
  flex-wrap: wrap;
}


/*? Logo Partner */
.partner-logo{
  height: calc(100vw / 6);
  
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.partner-logo img{
  filter: invert(1);
  max-width: 50%;
}

/*? Background logo */
.bg-designit{
  background-color: var(--designit);
}

.bg-asu{
  background-color: var(--asu);
}

.bg-uf{
  background-color: var(--uf);
}

.bg-topps{
  background-color: var(--topps);
}

.bg-wbr{
  background-color: var(--wbr);
}

.bg-hearst{
  background-color: var(--hearst);
}

.bg-planet{
  background-color: var(--planet);
}

.bg-channel{
  background-color: var(--channel);
}

/*? Middle Square */
.client .square-col.middle{
  flex-direction: column;
  padding: 40px;
  background-color: #F5F5F5;
}

.middle .designit-logo{
  max-width: 50%;
}


/** Try For Free */
.bg-try-free{
  background-color: #B4D0E7;
  margin: 0;
}

.try-free{
  display: flex;
  align-items: center;
  justify-content: center;
}

/** FAQ */
.FAQ{
  min-height: 500px;
  background-color: red;
}

/*! Footer */
footer{
  margin-top: 100px;
  background-color: black;
  color: white;
}

/** Footer Top */
.footer-top{
  display: flex;
  gap: 50px;
}

.footer-top .foot-col{
  flex-basis: calc((100% - 100px) / 5);

  min-height: 300px;
  background-color: white;
}

/** Footer Bottom */
.footer-bottom{
  min-height: 200px;
  border: 1px dashed white;
}


/*!  utilities*/
.border{
  border: 1px dashed black;
}

.d-flex{
  display: flex;
}

.p-top-m{
  padding-top: 50px;
}

.m-top-sm{
  margin-top: 25px;
}

.m-top-m{
  margin-top: 50px;
}

.m-sm{
  margin: 25px 0;
}
 
.m-bottom-m{
  margin-bottom: 50px;
}

.m-bottom-lg{
  margin-bottom: 85px;
}

.button.bg-white{
  background-color: #fff;
  color: black;
}

.separator-20{
  border: 1px solid lightgray;
  width: 20%;
  margin: 40px 0;
}

.f-size-09{
  font-size: 0.9rem;
}